@keyframes stretchIn {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.banner {
  position: fixed;
  .top;
  .right;
  .bottom;
  .left;
  background-color: rgba(0, 0, 0, 0.2);
  .fade-in;

  &__content {
    position: absolute;
    .middle;
    width: 100%;
    height: 4rem;
    .snow-bg;
    .shadow;
    animation: stretchIn @time forwards linear;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 420px;
    height: 4rem;
    margin: 0 auto;
    .orange-text;
    .font-size-large;
    .bold;
    opacity: 0;
    .fade-in;
    animation-delay: @time;
  }
}
