.explore-3d-main {
  .flex;
  flex-direction: column;
  .orange-bg;
  height: 100%;

  main {
    flex-grow: 1;

    section {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}

#svg-element-development {
  polygon {
    &:hover {
      fill: white !important;
    }
  }
}
