.welcome-page {
  .flex;
  flex-direction: column;
  position: absolute;
  .middle;
  .snow-text;

  &--title {
    font-size: 4rem;
  }

  &--button {
    .centred;
    padding-right: 8rem;
    padding-left: 8rem;
  }
}
